<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mrequestargument</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id)requestArgument {
    NSMutableDictionary *dic = [self defaultRequestArgument];
    [dic setValue:&lt;#name#&gt; forKey:@"cmd"];
    
    
    return [self packageRequestArgument:dic];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0531313F-9584-4076-93D2-B707E61DA7BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mrequestargument</string>
	<key>IDECodeSnippetTitle</key>
	<string>ym_default_request_argument</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
