<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mresponse</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        NSString *msg = @"";
        BOOL isSuccess = false;
        if (error) {
            msg = @"网络异常";
        } else if ([request.responseObject[@"retCode"] integerValue] == 0) {
            msg = request.responseObject[@"retDesc"];
            isSuccess = true;
        } else {
            msg = request.responseObject[@"retDesc"];
        }
        
        if (complete) {
            complete(isSuccess, msg);
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F6E13C05-D23E-4110-BEBE-530BCB37B543</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mresponse</string>
	<key>IDECodeSnippetTitle</key>
	<string>ym response</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
